bibentry("Manual",
         title = "CNVRG: Dirichlet-multinomial modelling of relative abundance data",
         author =  c(person(given = "Joshua",
           family = "Harrison",
           role = c("aut", "cre"),
           email = "joshua.grant.harrison@gmail.com",
           comment = c(ORCID = "0000-0003-2524-0273")),
      person(given = "Vivaswat",
           family = "Shastry",
           role = "aut",
           comment = c(ORCID = "0000-0002-7294-5607")),
      person(given = "W. John",
           family = "Calder",
           role = "aut",
           comment = c(ORCID = "0000-0002-8923-1803")),
      person(given = "C. Alex",
           family = "Buerkle",
           role = "aut",
           comment = c(ORCID = "0000-0003-4222-8858")))),
         address      = "Laramie, Wyoming, U.S.A.",
         year         = version$year,
         url          = "https://github.com/JHarrisonEcoEvo/CNVRG",
         
         textVersion = 
         paste("J. G. Harrison, V. Shastry, W. J. Calder, C. A. Buerkle (", version$year, "). ", 
               "CNVRG: Dirichlet-multinomial modelling of relative abundance data ",
               "URL https://github.com/JHarrisonEcoEvo/CNVRG",
               sep=""),
	       
         mheader = "To cite CNVRG in publications use:",
	 
	 mfooter = 
         paste("We have invested a lot of time and effort in creating CNVRG,",
          "please cite it when using it for data analysis.",
	"Also, please cite Stan, Rstan, and our paper in Molecular Ecology Resources (DOI: https://doi.org/10.1111/1755-0998.13128).",
	"Thanks!"
	)
